# pic-my-allergy-android

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  picmyallergy.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/anupya/anupya_pamidimukkala/picmyallergy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/anupya_pamidimukkala/picmyallergy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: foods.json
app/src/main/java/com/anupya/anupya_pamidimukkala/picmyallergy/: App.java  ClarifaiUtil.java  KeyPairBoolData.java  MainActivity.java  MultiSpinner.java  RecognizeConceptsAdapter.java  Results.java  SpinnerListener.java  Upload.java  junk.java
app/src/main/java/com/example/anupya_pamidimukkala/picmyallergy/: App - Copy.java  App.java  ClarifaiUtil.java  KeyPairBoolData.java  MainActivity.java  MultiSpinner.java  MyActivity.java  MyComponent.java  RecognizeConceptsActivity.java  RecognizeConceptsAdapter.java  Results.java  SpinnerListener.java  Upload.java  junk.java
app/src/main/res/drawable/: .back_arrow.xml.swp  .back_arrow.xml.un~  .ic_home_black_24dp.xml.swp  .next_arrow.xml.swp  .next_arrow.xml.un~  .reload.xml.swp  .reload.xml.un~  .thumbvertical.xml.un~  .trackvertical.xml.un~  .upload.xml.swp  .upload.xml.un~  back_arrow.xml  back_arrow.xml~  border.xml  button_selector.xml  ic_home_black_24dp.xml~  ic_launcher_background.xml  next_arrow.xml  reload.xml  reload.xml~  thumbvertical.xml  thumbvertical.xml~  trackvertical.xml  trackvertical.xml~  upload.xml  upload.xml~
app/src/main/res/layout/: activity_main.xml  activity_results.xml  activity_upload.xml  item_concept.xml  item_listview_multiple.xml  listsearch.xml  textview_for_spinner.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/anupya/anupya_pamidimukkala/picmyallergy/: ExampleUnitTest.java
app/src/test/java/com/example/anupya_pamidimukkala/picmyallergy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
