<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context="com.example.anupya_pamidimukkala.picmyallergy.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <!-- Title -->
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/OpenSans"
        android:letterSpacing="2.3"
        android:text="@+string/app_spaced_name"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="31dp" />

    <!-- Description -->
    <TextView
        android:id="@+id/app_description"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/OpenSans"
        android:text="@+string/app_description"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:typeface="serif"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/OpenSans"
        android:text="@+string/pick"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:typeface="serif"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="167dp" />

    <!-- Bottom navigation -->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="388dp" />

</android.support.constraint.ConstraintLayout>
