<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anupya_pamidimukkala.picmyallergy.Upload"
    tools:layout_editor_absoluteY="81dp"
    android:background="@color/orange">

    <Button
        android:id="@+id/amiallergic"
        android:layout_width="162dp"
        android:layout_height="50dp"
        android:layout_marginBottom="78dp"
        android:text="@string/amiallergic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="43dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="46dp"
        android:contentDescription="@string/next"
        android:src="@drawable/ic_dashboard_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/amiallergic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
